# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

print("введите количество монет:")
n = int(input())

count_zero = 0
count_one = 0

for i in range(n):
    print("Напишите (Орел или Решка), сейчас Орлов -",count_zero)
    x = (input().upper())
    if x == "ОРЕЛ":
        count_zero += 1
    elif x == "РЕШКА":
        count_one += 1

print("Решек",count_one)
print("Орлов",count_zero) 

if count_one > count_zero:
    print("Нужно сделать минимальных переворотов",count_zero)
else:
    print("Нужно сделать минимальных переворотов",count_one)